// Nameing: PAGE_ACTION_STATUS

export const APP_LOGIN_SET = 'app/login/set'
export const APP_LOGOUT_SET = 'app/logout/set'

export const LOGIN_EDITFORM_CHANGE = 'login/editForm/change'
export const LOGIN_LOGIN_LOAD = 'login/login/load'
export const LOGIN_LOGIN_SUCCEED = 'login/login/succeed'
export const LOGIN_LOGIN_FAIL = 'login/login/fail'

export const ADMIN_OPENSUBMENU_CHANGE = 'admin/openSubMenu/change'

export const USERLIST_FETCHITEMS_LOAD = 'userLists/fetchItems/load'
export const USERLIST_FETCHITEMS_SUCCEED = 'userLists/fetchItems/succeed'
export const USERLIST_FETCHITEMS_FAIL = 'userLists/fetchItems/fail'
export const USERLIST_CHANGETABLE_CHANGE = 'userLists/changeTable/change'
export const USERLIST_SEARCHTABLE_EDIT = 'userLists/searchTable/edit'
export const USERLIST_SEARCHTABLE_SEARCH = 'userLists/searchTable/search'

export const USERFORM_ENTER_RESET = 'userForm/enter/reset'
export const USERFORM_EDITFORM_CHANGE = 'userForm/editForm/change'
export const USERFORM_FETCHITEM_LOAD = 'userForm/fetchItem/load'
export const USERFORM_FETCHITEM_SUCCEED = 'userForm/fetchItem/succeed'
export const USERFORM_FETCHITEM_FAIL = 'userForm/fetchItem/fail'
export const USERFORM_CREATEITEM_LOAD = 'userForm/createItem/load'
export const USERFORM_CREATEITEM_SUCCEED = 'userForm/createItem/succeed'
export const USERFORM_CREATEITEM_FAIL = 'userForm/createItem/fail'
export const USERFORM_EDITITEM_LOAD = 'userForm/editItem/load'
export const USERFORM_EDITITEM_SUCCEED = 'userForm/editItem/succeed'
export const USERFORM_EDITITEM_FAIL = 'userForm/editItem/fail'
export const USERFORM_DELETEITEM_LOAD = 'userForm/deleteItem/load'
export const USERFORM_DELETEITEM_SUCCEED = 'userForm/deleteItem/succeed'
export const USERFORM_DELETEITEM_FAIL = 'userForm/deleteItem/fail'

export const CUSTOMERLIST_FETCHITEMS_LOAD = 'customerLists/fetchItems/load'
export const CUSTOMERLIST_FETCHITEMS_SUCCEED = 'customerLists/fetchItems/succeed'
export const CUSTOMERLIST_FETCHITEMS_FAIL = 'customerLists/fetchItems/fail'
export const CUSTOMERLIST_CHANGETABLE_CHANGE = 'customerLists/changeTable/change'
export const CUSTOMERLIST_SEARCHTABLE_EDIT = 'customerLists/searchTable/edit'
export const CUSTOMERLIST_SEARCHTABLE_SEARCH = 'customerLists/searchTable/search'

export const CUSTOMERFORM_ENTER_RESET = 'customerForm/enter/reset'
export const CUSTOMERFORM_EDITFORM_CHANGE = 'customerForm/editForm/change'
export const CUSTOMERFORM_FETCHITEM_LOAD = 'customerForm/fetchItem/load'
export const CUSTOMERFORM_FETCHITEM_SUCCEED = 'customerForm/fetchItem/succeed'
export const CUSTOMERFORM_FETCHITEM_FAIL = 'customerForm/fetchItem/fail'
export const CUSTOMERFORM_CREATEITEM_LOAD = 'customerForm/createItem/load'
export const CUSTOMERFORM_CREATEITEM_SUCCEED = 'customerForm/createItem/succeed'
export const CUSTOMERFORM_CREATEITEM_FAIL = 'customerForm/createItem/fail'
export const CUSTOMERFORM_EDITITEM_LOAD = 'customerForm/editItem/load'
export const CUSTOMERFORM_EDITITEM_SUCCEED = 'customerForm/editItem/succeed'
export const CUSTOMERFORM_EDITITEM_FAIL = 'customerForm/editItem/fail'
export const CUSTOMERFORM_DELETEITEM_LOAD = 'customerForm/deleteItem/load'
export const CUSTOMERFORM_DELETEITEM_SUCCEED = 'customerForm/deleteItem/succeed'
export const CUSTOMERFORM_DELETEITEM_FAIL = 'customerForm/deleteItem/fail'

export const VEHICLELIST_FETCHITEMS_LOAD = 'vehicleLists/fetchItems/load'
export const VEHICLELIST_FETCHITEMS_SUCCEED = 'vehicleLists/fetchItems/succeed'
export const VEHICLELIST_FETCHITEMS_FAIL = 'vehicleLists/fetchItems/fail'
export const VEHICLELIST_CHANGETABLE_CHANGE = 'vehicleLists/changeTable/change'
export const VEHICLELIST_SEARCHTABLE_EDIT = 'vehicleLists/searchTable/edit'
export const VEHICLELIST_SEARCHTABLE_SEARCH = 'vehicleLists/searchTable/search'

export const VEHICLEFORM_ENTER_RESET = 'vehicleForm/enter/reset'
export const VEHICLEFORM_EDITFORM_CHANGE = 'vehicleForm/editForm/change'
export const VEHICLEFORM_FETCHITEM_LOAD = 'vehicleForm/fetchItem/load'
export const VEHICLEFORM_FETCHITEM_SUCCEED = 'vehicleForm/fetchItem/succeed'
export const VEHICLEFORM_FETCHITEM_FAIL = 'vehicleForm/fetchItem/fail'
export const VEHICLEFORM_CREATEITEM_LOAD = 'vehicleForm/createItem/load'
export const VEHICLEFORM_CREATEITEM_SUCCEED = 'vehicleForm/createItem/succeed'
export const VEHICLEFORM_CREATEITEM_FAIL = 'vehicleForm/createItem/fail'
export const VEHICLEFORM_EDITITEM_LOAD = 'vehicleForm/editItem/load'
export const VEHICLEFORM_EDITITEM_SUCCEED = 'vehicleForm/editItem/succeed'
export const VEHICLEFORM_EDITITEM_FAIL = 'vehicleForm/editItem/fail'
export const VEHICLEFORM_DELETEITEM_LOAD = 'vehicleForm/deleteItem/load'
export const VEHICLEFORM_DELETEITEM_SUCCEED = 'vehicleForm/deleteItem/succeed'
export const VEHICLEFORM_DELETEITEM_FAIL = 'vehicleForm/deleteItem/fail'

export const LEASINGLIST_FETCHITEMS_LOAD = 'leasingLists/fetchItems/load'
export const LEASINGLIST_FETCHITEMS_SUCCEED = 'leasingLists/fetchItems/succeed'
export const LEASINGLIST_FETCHITEMS_FAIL = 'leasingLists/fetchItems/fail'
export const LEASINGLIST_CHANGETABLE_CHANGE = 'leasingLists/changeTable/change'
export const LEASINGLIST_SEARCHTABLE_EDIT = 'leasingLists/searchTable/edit'
export const LEASINGLIST_SEARCHTABLE_SEARCH = 'leasingLists/searchTable/search'

export const LEASINGFORM_ENTER_RESET = 'leasingForm/enter/reset'
export const LEASINGFORM_EDITFORM_CHANGE = 'leasingForm/editForm/change'
export const LEASINGFORM_FETCHITEM_LOAD = 'leasingForm/fetchItem/load'
export const LEASINGFORM_FETCHITEM_SUCCEED = 'leasingForm/fetchItem/succeed'
export const LEASINGFORM_FETCHITEM_FAIL = 'leasingForm/fetchItem/fail'
export const LEASINGFORM_CREATEITEM_LOAD = 'leasingForm/createItem/load'
export const LEASINGFORM_CREATEITEM_SUCCEED = 'leasingForm/createItem/succeed'
export const LEASINGFORM_CREATEITEM_FAIL = 'leasingForm/createItem/fail'
export const LEASINGFORM_EDITITEM_LOAD = 'leasingForm/editItem/load'
export const LEASINGFORM_EDITITEM_SUCCEED = 'leasingForm/editItem/succeed'
export const LEASINGFORM_EDITITEM_FAIL = 'leasingForm/editItem/fail'
export const LEASINGFORM_DELETEITEM_LOAD = 'leasingForm/deleteItem/load'
export const LEASINGFORM_DELETEITEM_SUCCEED = 'leasingForm/deleteItem/succeed'
export const LEASINGFORM_DELETEITEM_FAIL = 'leasingForm/deleteItem/fail'

export const CREDITDECISION_FETCHITEMS_LOAD = 'creditDecisionLists/fetchItems/load'
export const CREDITDECISION_FETCHITEMS_SUCCEED = 'creditDecisionLists/fetchItems/succeed'
export const CREDITDECISION_FETCHITEMS_FAIL = 'creditDecisionLists/fetchItems/fail'
export const CREDITDECISION_CHANGETABLE_CHANGE = 'creditDecisionLists/changeTable/change'
export const CREDITDECISION_SEARCHTABLE_EDIT = 'creditDecisionLists/searchTable/edit'
export const CREDITDECISION_SEARCHTABLE_SEARCH = 'creditDecisionLists/searchTable/search'

export const CREDITDECISION_ENTER_RESET = 'creditDecisionForm/enter/reset'
export const CREDITDECISION_EDITFORM_CHANGE = 'creditDecisionForm/editForm/change'
export const CREDITDECISION_FETCHITEM_LOAD = 'creditDecisionForm/fetchItem/load'
export const CREDITDECISION_FETCHITEM_SUCCEED = 'creditDecisionForm/fetchItem/succeed'
export const CREDITDECISION_FETCHITEM_FAIL = 'creditDecisionForm/fetchItem/fail'
export const CREDITDECISION_CREATEITEM_LOAD = 'creditDecisionForm/createItem/load'
export const CREDITDECISION_CREATEITEM_SUCCEED = 'creditDecisionForm/createItem/succeed'
export const CREDITDECISION_CREATEITEM_FAIL = 'creditDecisionForm/createItem/fail'
export const CREDITDECISION_EDITITEM_LOAD = 'creditDecisionForm/editItem/load'
export const CREDITDECISION_EDITITEM_SUCCEED = 'creditDecisionForm/editItem/succeed'
export const CREDITDECISION_EDITITEM_FAIL = 'creditDecisionForm/editItem/fail'
export const CREDITDECISION_DELETEITEM_LOAD = 'creditDecisionForm/deleteItem/load'
export const CREDITDECISION_DELETEITEM_SUCCEED = 'creditDecisionForm/deleteItem/succeed'
export const CREDITDECISION_DELETEITEM_FAIL = 'creditDecisionForm/deleteItem/fail'
